
{
  "name": "flipzone-balkan",
  "version": "1.0.0",
  "description": "FlipZone Balkan Learning Hub",
  "main": "index.js",
  "dependencies": {
    "postgres": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "esbuild": "^0.20.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && npx esbuild index.tsx --bundle --minify --format=esm --outfile=dist/index.js --loader:.tsx=tsx --loader:.ts=ts --external:react --external:react-dom && cp index.html dist/"
  }
}
