
{
  "name": "flipzone-balkan",
  "version": "1.0.0",
  "description": "FlipZone Balkan Learning Hub",
  "main": "index.js",
  "dependencies": {
    "postgres": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "echo 'No build step needed for frontend, bundling functions...'"
  }
}
